{
  "expo": {
    "name": "二毛图书",
    "slug": "shuku-starship",
    "scheme": "shuku-starship",
    "version": "0.5.4",
    "platforms": [
      "ios",
      "android"
    ],
    "orientation": "default",
    "userInterfaceStyle": "automatic",
    "icon": "./assets/brand/ios-app-icon.png",
    "experiments": {
      "typedRoutes": true
    },
    "locales": {
      "zh-CN": "./src/shared/i18n/native/zh-CN.json",
      "en-US": "./src/shared/i18n/native/en-US.json"
    },
    "ios": {
      "icon": "./assets/brand/ios-app-icon.png",
      "supportsTablet": true,
      "bundleIdentifier": "com.shuku.starship",
      "infoPlist": {
        "CFBundleAllowMixedLocalizations": true,
        "NSLocalNetworkUsageDescription": "用于连接您的书库服务器。",
        "NSAppTransportSecurity": {
          "NSAllowsLocalNetworking": true
        }
      }
    },
    "android": {
      "icon": "./assets/brand/android-legacy-icon.png",
      "adaptiveIcon": {
        "foregroundImage": "./assets/brand/android-adaptive-foreground.png",
        "backgroundImage": "./assets/brand/android-adaptive-background.png",
        "backgroundColor": "#FBFAF8",
        "monochromeImage": "./assets/brand/android-adaptive-monochrome.png"
      },
      "package": "com.shuku.starship",
      "predictiveBackGestureEnabled": true
    },
    "plugins": [
      [
        "expo-camera",
        {
          "cameraPermission": "用于扫描包含书库前台地址的连接二维码。",
          "recordAudioAndroid": false,
          "barcodeScannerEnabled": true
        }
      ],
      [
        "expo-build-properties",
        {
          "android": {
            "usesCleartextTraffic": true
          },
          "ios": {
            "deploymentTarget": "16.4"
          }
        }
      ],
      [
        "expo-localization",
        {
          "supportedLocales": {
            "ios": [
              "zh-CN",
              "en-US"
            ],
            "android": [
              "zh-CN",
              "en-US"
            ]
          }
        }
      ],
      [
        "expo-splash-screen",
        {
          "android": {
            "drawable": {
              "icon": "./assets/brand/splash-transparent.xml"
            }
          },
          "backgroundColor": "#FBFAF8",
          "dark": {
            "backgroundColor": "#171310"
          }
        }
      ],
      "expo-status-bar",
      "expo-router",
      "expo-font"
    ]
  }
}
